.scroll-gal {
  width: 620px;
  
	.viewport {
    background: lighten(grey, 30%);
		position: relative;
		height: 115px;
		width: 538px;
		overflow: hidden;
	  
		ul {
		  position: absolute;
		  width: 2000%;
		}
		li {
		  float: left;
		  text-align: center;
		  margin-right: 30px;
		}
		a {
		  color: #fff;
		}
		img {
		  display: block;
		}
	}
	.move-left,
	.move-right {
	  margin-top: 30px;
	  cursor: pointer;
	  width: 41px;
	  height: 60px;
	  background: green;
	}
	.move-left {
	  background-position: -26px -188px;
	}
}
.f-lft {float: left;}
.f-rgt {float: right;}
.clr {clear: both;}
.lsn {list-style: none; margin: 0; padding: 0;}